# AthayaMobile

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kodingindonesia/mycrud/: Dashboard.java  Laporan.java  Login.java  MainActivity.java  MySingleton.java  Pencarian.java  (+7 more)
app/src/main/res/drawable/: background_gradient.xml  buttonstyleithgradient.xml  cerclebackgroundtosca.xml  ic_adb_black_24dp.xml  ic_forum_black_24dp.xml  ic_phone_black_24dp.xml
app/src/main/res/layout/: activity_administrasi.xml  activity_dashboard.xml  activity_data_master.xml  activity_laporan.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_master_akun.xml  activity_master_buku.xml  activity_master_jabatan.xml  activity_master_jenis.xml  activity_master_kelas.xml  activity_master_lurah.xml  activity_pencarian.xml  activity_profil.xml  activity_splashscreen.xml  activity_tampil_akun.xml  activity_tampil_buku.xml  activity_tampil_jabatan.xml  activity_tampil_jenis.xml  activity_tampil_kelas.xml  activity_tampil_lurah.xml  activity_tampil_semua_akun.xml  activity_tampil_semua_buku.xml  activity_tampil_semua_jbt.xml  activity_tampil_semua_jenis.xml  activity_tampil_semua_kelas.xml  activity_tampil_semua_lurah.xml  activity_tampil_semua_pgw.xml  activity_tampil_semua_tanah.xml  activity_tampil_tanah2.xml  activity_tanah.xml  layout_akun.xml  layout_jbt.xml  layout_jenis.xml  layout_kelas.xml  layout_login.xml  layout_lurah.xml  layout_register.xml  layout_tampil_akun.xml  (+19 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+32 files in other folders)
